<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyEnglish.Core\EasyEnglish.Core.csproj" />
      <ProjectReference Include="..\EasyEnglish.DTO\EasyEnglish.DTO.csproj" />
    </ItemGroup>

</Project>
