# EasyEnglish

./: .gitignore  EasyEnglish.sln  docker-compose.yml  prometheus.yml
.github/workflows/: deploy.yml
EasyEnglish/: Dockerfile  EasyEnglish.csproj  Program.cs  appsettings.json
EasyEnglish.Application/: EasyEnglish.Application.csproj  Exceptions.cs  GlobalUsings.cs
EasyEnglish.Application/Commands/Authorizes/: LoginUserCommand.cs  RegistrationUserCommand.cs
EasyEnglish.Application/Commands/CardCollections/: CreateCardCollectionCommand.cs  DeleteCardCollectionCommand.cs  ToggleCardCollectionLearnedCommand.cs  UpdateCardCollectionCommand.cs
EasyEnglish.Application/Commands/Cards/: CreateCardCommand.cs  DeleteCardCommand.cs  MoveCardCommand.cs  ToggleCardFavoriteCommand.cs  UpdateCardCommand.cs
EasyEnglish.Application/Commands/Users/: ChangeEnabledReminderSettingsCommand.cs  SetReminderSettingsCommand.cs  UpdateReminderSettingsCommand.cs
EasyEnglish.Application/Contracts/Providers/: IAesCryptoProvider.cs  IAuthProvider.cs  IEmailProvider.cs  IHashProvider.cs  IUrlUIProvider.cs  IUserInfoProvider.cs
EasyEnglish.Application/Contracts/Services/: IAesCryptoService.cs  IEmailService.cs  IHashService.cs
EasyEnglish.Application/Extensions/: StringExtensions.cs  ValidationExtensions.cs
EasyEnglish.Application/Helpers/: RecurrenceHelper.cs
EasyEnglish.Application/Queries/CardCollections/: AllCardCollectionsQuery.cs  CardCollectionByIdQuery.cs
EasyEnglish.Application/Queries/Cards/: AllCardsByCollectionIdQuery.cs  AllFavoriteCardsQuery.cs  CardsForTestQuery.cs  SearchCardsQuery.cs
EasyEnglish.Application/Queries/Users/: GetReminderSettingsQuery.cs
EasyEnglish.Application/Rules/Authorizes/: CreateJwtTokenRule.cs
EasyEnglish.Application/Rules/Users/: SendReminderToUserRule.cs
EasyEnglish.Core/: EasyEnglish.Core.csproj
EasyEnglish.Core/Domain/: EntityBase.cs
EasyEnglish.Core/Persistence/: EntityTypeConfigurationBase.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EasyEnglish.DTO/: ErrorResponseModel.cs
EasyEnglish.DTO/Dictionaries/: CardLevel.cs  ReminderMode.cs
EasyEnglish.Domain/: EasyEnglish.Domain.csproj
EasyEnglish.Domain/Entities/: Card.cs  CardCollection.cs  User.cs  UserReminderSettings.cs
EasyEnglish.Generators/: ApiEndpointHelperGenerator.cs
EasyEnglish.Infrastructure/: EasyEnglish.Infrastructure.csproj
EasyEnglish.Infrastructure/Providers/: AesCryptoProvider.cs  AuthProvider.cs  EmailProvider.cs  HashProvider.cs  UrlUIProvider.cs  UserInfoProvider.cs
EasyEnglish.Infrastructure/Services/: AesCryptoService.cs  EmailService.cs  HashService.cs
EasyEnglish.Persistence/: DesignTimeDbContextFactory.cs  EasyEnglish.Persistence.csproj  EasyEnglishDbContext.cs  Repository.cs  UnitOfWork.cs
EasyEnglish.Persistence/Configs/: CardCollectionConfig.cs  CardConfig.cs  UserConfig.cs  UserReminderSettingsConfig.cs
EasyEnglish.Persistence/Migrations/: 20250811190553_Initial.Designer.cs  20250811190553_Initial.cs  20250818190317_Add_User.Designer.cs  20250818190317_Add_User.cs  20250905053158_Add_Table_UserReminderSettings.Designer.cs  20250905053158_Add_Table_UserReminderSettings.cs  20250919200625_Add_Column_IsFavorite_For_Table_Card.Designer.cs  20250919200625_Add_Column_IsFavorite_For_Table_Card.cs  20251023055148_Add_Column_IsLearned_For_Table_CardCollection.Designer.cs  20251023055148_Add_Column_IsLearned_For_Table_CardCollection.cs  EasyEnglishDbContextModelSnapshot.cs
EasyEnglish.ProxyApiMethods/: EasyEnglish.ProxyApiMethods.csproj  Exceptions.cs  IHttpHelper.cs
EasyEnglish.UI/: App.razor  Consts.cs  Dockerfile  EasyEnglish.UI.csproj  Program.cs  UserSession.cs  _Imports.razor
EasyEnglish.UI/Components/CardCollections/: CardCollectionPaper.razor  CardCollectionPaper.razor.cs
EasyEnglish.UI/Components/Cards/: CardLevelOnePaper.razor  CardLevelOnePaper.razor.cs  CardLevelThreePaper.razor  CardLevelThreePaper.razor.cs  CardLevelTwoPaper.razor  CardLevelTwoPaper.razor.cs  CardPaper.razor  CardPaper.razor.cs
EasyEnglish.UI/Configurators/: AuthorizationConfigurator.cs  ExceptionHandlerConfigurator.cs  HelpersConfigurator.cs  HttpClientConfigurator.cs  LocalStorageConfigurator.cs  MudBlazorConfigurator.cs
EasyEnglish.UI/Contracts/: IBreadcrumbHelper.cs  ISnackbarHelper.cs  IUserSession.cs
EasyEnglish.UI/Dialogs/: CardCollectionSelectDialog.razor  CardCollectionSelectDialog.razor.cs
EasyEnglish.UI/Extensions/: StringExtensions.cs
EasyEnglish.UI/Helpers/: BreadcrumbHelper.cs  HttpHelper.cs  SnackbarHelper.cs
EasyEnglish.UI/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
EasyEnglish.UI/Pages/Authorizes/: SignInPage.razor  SignInPage.razor.cs
EasyEnglish.UI/Pages/CardCollections/: CardCollectionPage.razor  CardCollectionPage.razor.cs  CardCollectionsPage.razor  CardCollectionsPage.razor.cs
EasyEnglish.UI/Pages/Cards/: FavoriteCardsPage.razor  FavoriteCardsPage.razor.cs  MemorizationLevelOnePage.razor  MemorizationLevelOnePage.razor.cs  MemorizationLevelThreePage.razor  MemorizationLevelThreePage.razor.cs  MemorizationLevelTwoPage.razor  MemorizationLevelTwoPage.razor.cs  TestPage.razor  TestPage.razor.cs
EasyEnglish.UI/Pages/Tests/: TestPage.razor  TestPage.razor.cs
EasyEnglish.UI/Pages/Users/: ProfilePage.razor  ProfilePage.razor.cs
EasyEnglish.UI/Properties/: launchSettings.json
EasyEnglish.UI/wwwroot/: index.html
EasyEnglish.UI/wwwroot/css/: app.css
EasyEnglish/Configurators/: AesCryptoConfigurator.cs  AuthConfigurator.cs  AutofacConfigurator.cs  CorsConfigurator.cs  DatabaseConfigurator.cs  EmailServiceConfigurator.cs  HangfireConfigurator.cs  HashConfigurator.cs  LoggingConfigurator.cs
EasyEnglish/Controllers/: AuthorizeController.cs  CardCollectionController.cs  CardController.cs  UserController.cs
EasyEnglish/Filters/: AllowAllDashboardAuthorizationFilter.cs
EasyEnglish/Handlers/: GlobalExceptionHandler.cs
EasyEnglish/Middlewares/: UserInfoMiddleware.cs
EasyEnglish/Modules/: ApplicationModule.cs  PersistenceModule.cs
(+17 files in other folders)
